# SpringbootTokenRedis

./: README.md  pom.xml
src/main/filters/: application-dev.properties  application-prod.properties
src/main/java/cn/dfusion/demo/: DemoApplication.java
src/main/java/cn/dfusion/demo/config/: Constant.java  CorsConfig.java  MvcFilter.java  RedisConfig.java
src/main/java/cn/dfusion/demo/swagger/: Swagger2Configuration.java
src/main/java/cn/dfusion/demo/token/authorization/: Authorization.java  AuthorizationInterceptor.java
src/main/java/cn/dfusion/demo/token/controller/: TokenController.java
src/main/java/cn/dfusion/demo/token/entity/: TokenModel.java
src/main/java/cn/dfusion/demo/token/util/: TokenManager.java
src/main/java/cn/dfusion/demo/token/util/impl/: TokenManagerImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl
src/test/java/cn/dfusion/demo/: DemoApplicationTests.java
src/test/java/cn/dfusion/demo/token/: TokenTest.java
src/test/java/cn/dfusion/demo/token/util/: TokenManagerTest.java
